[metadata]
name = fpb_tools
version = 2023.1

[options]
packages = fpb_tools
install_requires =
    docker
    pyserial
    typed-argument-parser
    rich

[options.entry_points]
console_scripts =
        fpb_tools = fpb_tools.__main__:main
